DB_CONN_STRING="mongodb://calendar-db:kUnYUtI7GzF5XXTaHUO92GQsUF89bFbNhzHpFqwBmxXhxcVQsiYU6H4CKBl6jwxkCVsHFfMmYV11F87siigCgQ==@calendar-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@calendar-db@"
DB_NAME="calendar-db"
USERS_COLLECTION_NAME="useres"